<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4"  pageWidth="595" pageHeight="842" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="575ce824-f658-4f52-9300-f41d6cf11741">
    <property name="com.jaspersoft.studio.data.sql.tables" value=""/>
    <property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
    <property name="com.jaspersoft.studio.unit." value="pixel"/>
    <property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
    <property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
    <style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
            <topPen lineWidth="0.5" lineColor="#000000"/>
            <leftPen lineWidth="0.5" lineColor="#000000"/>
            <bottomPen lineWidth="0.5" lineColor="#000000"/>
            <rightPen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
            <topPen lineWidth="0.5" lineColor="#000000"/>
            <leftPen lineWidth="0.5" lineColor="#000000"/>
            <bottomPen lineWidth="0.5" lineColor="#000000"/>
            <rightPen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
        <box>
            <pen lineWidth="0.5" lineColor="#000000"/>
            <topPen lineWidth="0.5" lineColor="#000000"/>
            <leftPen lineWidth="0.5" lineColor="#000000"/>
            <bottomPen lineWidth="0.5" lineColor="#000000"/>
            <rightPen lineWidth="0.5" lineColor="#000000"/>
        </box>
    </style>
    <subDataset name="Dataset1" uuid="27ac177e-fec4-4aca-81a9-48b95c344be3">
        <property name="com.jaspersoft.studio.data.sql.tables" value=""/>
        <property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
        <queryString language="SQL">
            <![CDATA[select template.fileName as templateName, generatedFile.fileName as generatedFileName, generatedFile.createdDate, generatedFile.createdBy
from tproc_StoredFile as template  JOIN tproc_FileAssociation as fAssoc
on template.id = fAssoc.targetId
JOIN tproc_StoredFile as generatedFile
on fAssoc.sourceId = generatedFile.id
where template.type = "TEMPLATE"]]>
        </queryString>
        <field name="templateName" class="java.lang.String">
            <property name="com.jaspersoft.studio.field.label" value="templateName"/>
            <property name="com.jaspersoft.studio.field.tree.path" value="tproc_StoredFile"/>
        </field>
        <field name="generatedFileName" class="java.lang.String">
            <property name="com.jaspersoft.studio.field.label" value="generatedFileName"/>
            <property name="com.jaspersoft.studio.field.tree.path" value="tproc_StoredFile"/>
        </field>
        <field name="createdDate" class="java.sql.Timestamp">
            <property name="com.jaspersoft.studio.field.label" value="createdDate"/>
            <property name="com.jaspersoft.studio.field.tree.path" value="tproc_StoredFile"/>
        </field>
        <field name="createdBy" class="java.lang.String">
            <property name="com.jaspersoft.studio.field.label" value="createdBy"/>
            <property name="com.jaspersoft.studio.field.tree.path" value="tproc_StoredFile"/>
        </field>
    </subDataset>
    <subDataset name="Dataset2" uuid="d8a73930-2f35-489e-aad7-b4f424066ac1">
        <property name="com.jaspersoft.studio.data.sql.tables" value=""/>
        <property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
        <queryString language="SQL">
            <![CDATA[select day(createdDate) as day, count(fileName) as templatesCount
from tproc_StoredFile
where type="GENERATED_FILE"
group by day(createdDate)]]>
        </queryString>
        <field name="day" class="java.lang.Integer">
            <property name="com.jaspersoft.studio.field.label" value="day"/>
        </field>
        <field name="templatesCount" class="java.lang.Long">
            <property name="com.jaspersoft.studio.field.label" value="templatesCount"/>
        </field>
    </subDataset>
    <parameter name="LOGO" class="java.lang.String"/>
    <parameter name="CURRENT_DATE" class="java.util.Date"/>
    <queryString language="SQL">
        <![CDATA[]]>
    </queryString>
    <background>
        <band splitType="Stretch"/>
    </background>
    <pageHeader>
        <band height="65" splitType="Stretch">
            <image>
                <reportElement stretchType="ContainerHeight" x="0" y="-37" width="90" height="90" uuid="bda19777-963b-450c-9214-eddacdba4b1f"/>
                <imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
            </image>
            <staticText>
                <reportElement x="227" y="35" width="100" height="30" uuid="8e9dd548-9e7d-4990-95d6-c4a98ee2e3a0"/>
                <text><![CDATA[Template filler report]]></text>
            </staticText>
            <textField>
                <reportElement x="550" y="0" width="100" height="30" uuid="b7059f5e-252c-4c4f-b45f-2ec2ba8b076a"/>
                <textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
            </textField>
        </band>
    </pageHeader>
    <detail>
        <band height="200" splitType="Stretch">
            <componentElement>
                <reportElement x="2" y="0" width="268" height="150" uuid="ca13306d-583c-44d4-be82-425abacbdcd8">
                    <property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
                    <property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
                    <property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
                    <property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
                </reportElement>
                <jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
                    <datasetRun subDataset="Dataset1" uuid="44ac60bc-2a7d-4c13-bd41-35edb388c105">
                        <connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
                    </datasetRun>
                    <jr:column width="90" uuid="797b5215-2d9d-49ab-877e-48f8cef4327d">
                        <property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
                        <jr:columnHeader style="Table_CH" height="30">
                            <staticText>
                                <reportElement x="0" y="0" width="90" height="30" uuid="f6e4d7c4-e004-4189-9074-75f96cb28742"/>
                                <text><![CDATA[Template Name]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="Table_TD" height="30">
                            <textField isStretchWithOverflow="true">
                                <reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="90" height="30" uuid="71cd330c-fd07-4f2b-b75b-f7454b044754"/>
                                <textFieldExpression><![CDATA[$F{templateName}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="50" uuid="837a461b-f691-4821-8fdf-d621182efb18">
                        <property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
                        <jr:columnHeader style="Table_CH" height="30">
                            <staticText>
                                <reportElement x="0" y="0" width="50" height="30" uuid="4eebcc01-4383-4853-be88-c8bbc7379aea"/>
                                <text><![CDATA[Generated File Name]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="Table_TD" height="30">
                            <textField isStretchWithOverflow="true">
                                <reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="50" height="30" uuid="40931c48-0450-4cd0-a44c-0cf31a65d4bb"/>
                                <textFieldExpression><![CDATA[$F{generatedFileName}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="60" uuid="30418caa-1b51-4615-807f-cfa775bbf9ef">
                        <property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
                        <jr:columnHeader style="Table_CH" height="30">
                            <staticText>
                                <reportElement x="0" y="0" width="60" height="30" uuid="ecd39d48-89c4-4868-a410-15c190e667a1"/>
                                <text><![CDATA[Created Date]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="Table_TD" height="30">
                            <textField isStretchWithOverflow="true">
                                <reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="60" height="30" uuid="023f86a3-c0fb-482c-8dee-ca23023f04ce"/>
                                <textFieldExpression><![CDATA[$F{createdDate}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                    <jr:column width="68" uuid="e1c94d5a-52d2-47e9-8187-a35f6e91ae33">
                        <property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
                        <jr:columnHeader style="Table_CH" height="30">
                            <staticText>
                                <reportElement x="0" y="0" width="68" height="30" uuid="21bd68d5-8c41-4af9-8c07-4c52c8858be9"/>
                                <text><![CDATA[Created By]]></text>
                            </staticText>
                        </jr:columnHeader>
                        <jr:detailCell style="Table_TD" height="30">
                            <textField isStretchWithOverflow="true">
                                <reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="68" height="30" uuid="d166a961-1087-4d0a-a656-e0c9e8a01399"/>
                                <textFieldExpression><![CDATA[$F{createdBy}]]></textFieldExpression>
                            </textField>
                        </jr:detailCell>
                    </jr:column>
                </jr:table>
            </componentElement>
            <lineChart>
                <chart evaluationTime="Report">
                    <reportElement x="355" y="0" width="200" height="200" uuid="494bacee-4a9c-4f67-81b6-1e479fbb12fa">
                        <property name="net.sf.jasperreports.chart.range.axis.tick.interval" value="1"/>
                    </reportElement>
                    <chartTitle/>
                    <chartSubtitle/>
                    <chartLegend/>
                </chart>
                <categoryDataset>
                    <dataset>
                        <datasetRun subDataset="Dataset2" uuid="8fde5947-d9ad-4eaf-ae58-545f66f0b796">
                            <connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
                        </datasetRun>
                    </dataset>
                    <categorySeries>
                        <seriesExpression><![CDATA["Generated Templates Count"]]></seriesExpression>
                        <categoryExpression><![CDATA[$F{day}]]></categoryExpression>
                        <valueExpression><![CDATA[$F{templatesCount}]]></valueExpression>
                    </categorySeries>
                </categoryDataset>
                <linePlot>
                    <plot/>
                    <categoryAxisFormat>
                        <axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
                    </categoryAxisFormat>
                    <valueAxisFormat>
                        <axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000"/>
                    </valueAxisFormat>
                </linePlot>
            </lineChart>
        </band>
    </detail>
    <pageFooter>
        <band height="65" splitType="Stretch">
            <textField>
                <reportElement x="455" y="35" width="100" height="30" uuid="0c56da42-e2c2-430e-9f2f-eef11d02901f"/>
                <textFieldExpression><![CDATA[$P{CURRENT_DATE}]]></textFieldExpression>
            </textField>
        </band>
    </pageFooter>
</jasperReport>
